# Proxmox Config
PMX_URL="https://192.168.1.45:8006"
PMX_NODE="pve"
PMX_USER="resource-allocator@pve"       # Or your specific user
PMX_PASSWORD="Ntps2001"
SUPABASE_URL="https://rsomxzjjaynsnhcytdht.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzb214empqYXluc25oY3l0ZGh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI3MTU3MywiZXhwIjoyMDc3ODQ3NTczfQ.RaJVP7P1fwdU2izEMu3cGpNSza5yO7t6PeENfD7eUcc"
